{
    "name": "dnsoft/media",
    "description": "Dnsoft Media",
    "keywords": [
        "dnsoft"
    ],
    "homepage": "https://dnguyen.xyz",
    "support" : {
        "email" : "dong.joseph2810@gmail.com"
    },
    "require": {
        "intervention/image": "^2.5",
        "unisharp/laravel-filemanager": "^2.2"
    },
    "authors": [
        {
            "name": "Dong Nguyen",
            "email": "dong.joseph2810@gmail.com"
        }
    ],
    "type": "library",

    "autoload": {
        "psr-4": {
            "Dnsoft\\Media\\": "/src"
        },
        "files": [
            "helpers/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "DnSoft\\Media\\MediaServiceProvider"
            ]
        }
    }
}
